{
  "manifest_version": 3,
  "name": "GexSync (replay)",
  "version": "1.4.0",
  "description": "Sync gex/options profile + replay transport across GEXbot tabs, tickers stay independent.",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://www.gexbot.com/*"],
  "background": { "service_worker": "background.js" },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "content_scripts": [{
    "matches": ["https://www.gexbot.com/state*", "https://www.gexbot.com/classic*"],
    "js": ["content.js", "replay.js"],
    "run_at": "document_idle"
  }, {
    "matches": ["https://www.gexbot.com/state*", "https://www.gexbot.com/classic*"],
    "js": ["netwatch.js", "replaydata.js", "zoom.js", "shot.js"],
    "run_at": "document_start",
    "world": "MAIN"
  }],
  "web_accessible_resources": [{
    "resources": ["fonts/SpaceGrotesk.woff2", "fonts/IBMPlexSans.woff2", "fonts/JetBrainsMono.woff2"],
    "matches": ["https://www.gexbot.com/*"]
  }]
}
