{
  "manifest_version": 3,
  "name": "GexSync (replay)",
  "version": "1.0",
  "description": "Sync gex/options profile + replay transport across GEXbot tabs, tickers stay independent.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.gexbot.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [{
    "matches": ["https://www.gexbot.com/state*", "https://www.gexbot.com/classic*"],
    "js": ["content.js", "replay.js"],
    "run_at": "document_idle"
  }, {
    "matches": ["https://www.gexbot.com/state*", "https://www.gexbot.com/classic*"],
    "js": ["netwatch.js"],
    "run_at": "document_start",
    "world": "MAIN"
  }],
  "web_accessible_resources": [{
    "resources": ["fonts/SpaceGrotesk.woff2", "fonts/IBMPlexSans.woff2", "fonts/JetBrainsMono.woff2"],
    "matches": ["https://www.gexbot.com/*"]
  }]
}
